# demo

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/example/demo/config/: AppConfiguration.java  DateFormatter.java  PersonFormatter.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AppController.java
demo/src/main/java/com/example/demo/domain/: Address.java  AppUser.java  Person.java
demo/src/main/java/com/example/demo/domain/support/: Auditable.java
demo/src/main/java/com/example/demo/repository/: AppuserRepository.java  PersonRepository.java
demo/src/main/java/com/example/demo/service/: AppuserDetailsService.java  AppuserServices.java  AppuserServicesImpl.java
demo/src/main/java/com/example/demo/validation/: PersonValidator.java
demo/src/main/resources/: application.properties  messages.properties
demo/src/main/resources/static/js/: script.js
demo/src/main/resources/templates/: error.html  home.html  index.html
demo/src/test/java/com/example/demo/controller/: AppControllerTest.java
