#Web parameters
spring.mvc.contentnegotiation.media-types.json=application/json

#Logging
logging.level.org.springframework=INFO


#Thymeleaf
spring.thymeleaf.cache=false

#Actuator
management.endpoints.web.exposure.include=env, info, health, beans, configprops, metrics
management.endpoint.health.show-details=always

#Required for PUT request processing from html form 
spring.mvc.formcontent.filter.enabled=true

#FILE UPLOAD
#Enable file upload in a servlet environment. 
#Defaults to true. So, this is not required explicitly
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
#Properties below all set to default values. Change as desired
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.resolve-lazily=false


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=true
spring.datasource.username=demouser
spring.datasource.password=demopassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=/* ping */
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.open-in-view=true

# Spring Data Paging Parameter values
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
# default 20
spring.data.web.pageable.default-page-size=2
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_

# test
